<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style_support.css">
    <link rel="icon" href="images/website_icon.png" type="image/icon type">
    <meta name="description" content="SUVe electric car">
    <meta name="keywords" content="car, suv, dream car, vehicle">
    <title>Electric Car, Solar Energy | SUVē</title>
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo"><img class="logoPIC" src="images/logo.png"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="modelx.html">Model X</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="testdrive.html">Test Drive</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="#search"><img class="icon_nav" src="images/search.png"></a></li>
      <li><a href="#basket"><img class="icon_nav" src="images/basket.png"></a></li>
    </ul>
  </header>
      <img class="obr" src="images/picture.png">
      <section class="alles">
      <form>
          <div class="container">
              <h1>hire a service</h1>
              <label for="Roadside assistance"><b>Roadside assistance</b></label>
              <input type="text" placeholder="Phone number" name="Roadside assistance" id="Roadside assistance">  
              <button>Send</button>
              <label for="tyrechange"><b>tyrechange</b></label>
              <input type="text" placeholder="Email" name="Tyrechange" id="Tyrechange"> 
              <button>Send</button>
              <label for="maintenance"><b>maintenance</b></label>
              <input type="text" placeholder="Email" name="Maintenance" id="Maintenance"> 
              <button>Send</button>
          </div> 
          <div class="container">
              <h1>contact us</h1>
              <input type="text" placeholder="Inquiry*" name="Inquiry" id="Inquiry">  
              <input type="text" placeholder="Fullname" name="Fullname" id="Fullname"> 
              <input type="text" placeholder="Email" name="Email" id="Email">
              <input type="text" placeholder="Message" name="Message" id="Message" class="inputComment">
              <button>Send</button>
          </div>
      </form>
  
      <div class="container">
          <h1 class="faqq">FAQ</h1>
          <button class="accordion">Is the car custom made?</button>
          <div class="panel">
          <p>It depends on what features for the car you desire, there are some vehicles that already have been put together and are ready for purchase.</p>
          </div>
          
          <button class="accordion">How long I have to wait to get the car?</button>
          <div class="panel">
          <p>This depends on what you have chosen, If you choose a car that is in our salon as it is as soon as the purchase has been confirmed you get the keys and drive away in your new car. If you choose a custom made vehicle that depends on what features you have added and that can be up to month and half. Our team is in constant communication with you, so you at all times know what is going on with your dream car. </p>
          </div>
          
          <button class="accordion">Is the car 100% recyclable?</button>
          <div class="panel">
          <p>Unfortunately not 100% we still haven't found a safe and clean way to utilize solar panels. Each solar panel's lifespan is from 25-30 years which means the last long and we hope that by the end of their lifespan we will have a clean way to get rid of them. 
              Every other detail in car after it have served its purpose is 100% recyclable.
              </p>
          </div>
      </div>  
    </section>
  
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        });
        }
    </script> 

      <footer>
        <div class="part1">SUVē © 2020.</div>
        <div class="part2">Privacy & Legal</div>
        <div class="part3">News</div>
        <div class="part4">Contact</div>
        <div class="part5">Careers</div>
        <div class="part6">Get Newsletter</div>
        <div class="part7">Forum</div>
      </footer>
</body>
</html>